#Local DB Properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/objectdb
db.username=root
db.password=

#Cloud DB Properties
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.13.32.130:3306/objectdb
#db.username=admina2USMU1
#db.password=fKI_jZJBuhzB

company_types=Supplier,Contractor,BuildingOwner
boolean.registration_alert=false

