# Root logger option
log4j.rootLogger=ERROR, file
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
 
 
#log4j.appender.file.File=/var/lib/openshift/5497788a5973ca3ce20000e0/jbossews/logs/rolling.log
log4j.appender.file.File=/Users/umairabbasi/Tools/apache-tomcat-8.0.11/webapps/quoteshare/logs/rolling.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c{1}\:%L - %m%n